# Bicycle-backend

./: pom.xml
src/main/java/top/hawksunny/Bicycle/: BicycleApplication.java  GlobalExceptionHandler.java  GlobalInterceptor.java
src/main/java/top/hawksunny/Bicycle/config/: GlobalInterceptorConfig.java
src/main/java/top/hawksunny/Bicycle/controller/: bikeController.java  orderController.java  paymentController.java  repairController.java  stationController.java  userController.java
src/main/java/top/hawksunny/Bicycle/entity/: Bike.java  Order.java  Payment.java  Repair.java  Response.java  Station.java  User.java
src/main/java/top/hawksunny/Bicycle/service/: bikeService.java  orderService.java  paymentService.java  repairService.java  stationService.java  userService.java
src/main/java/top/hawksunny/Bicycle/utils/: JwtUtils.java  RedisUtils.java
src/main/resources/: application.properties  bicycle.sql  bicycle_with_data.sql
src/test/java/top/hawksunny/Bicycle/: BicycleApplicationTests.java
