# Server port
server.port=8888
server.tomcat.uri-encoding=UTF-8

# MariaDB Config
spring.datasource.url=jdbc:mariadb://localhost:3306/bicycle
spring.datasource.username=hch
spring.datasource.password=hch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis Config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

