# Server port
server.port=8888
server.tomcat.uri-encoding=UTF-8

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/DiplomaProject_bicycle
spring.datasource.username=haks_spring
spring.datasource.password=2000918
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
